<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asserts/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <main>
      <section class="intro">
        <h2>Introduction</h2>
        <p>
          Welcome to the introduction section. Here you'll learn about various
          CSS properties.
        </p>
      </section>
      <section class="content">
        <h2>Content</h2>
        <p>
          This is the content section. Pay attention to how text and borders are
          styled here.
        </p>
        <figure>
          <img
            src="https://i.pinimg.com/564x/e6/e1/5e/e6e15ebcc6f0832004f2a663f3d4f8a2.jpg"
          />
        </figure>
      </section>
    </main>
    <footer>
      <p>2024 My Website</p>
    </footer>
  </body>
</html>
