*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #fef2e7 ;
    text-align: center;
    padding: 30px;
}
header h1{
    font-size: 50px;
}
header span{
    font-size: 20px;
    color: #3d352c;
    border-top: 1px solid #3d352c;
}

#img_section img{
    max-width: 90%;
    border: 1px solid black;
}
/* main section{
    text-align: justify;
} */
#img_section{
    padding: 40px;
    background-color:#eed4b9 ;
    text-align: center;
}
#img_section p{
    color: #554a3e;
    margin-top: 25px;
}

#time_line_section{
    padding: 20px 400px;
    background-color: #fef2e7;
    color: #3d352c;
}
#time_line_section h3{
    font-size: 29px;
    text-align: center;
}
#time_line_section ul li{
    font-size: 20px;
    margin: 30px 5px;
    text-align: justify;
}

footer{
    background-color: #eed4b9;
    color:#554a3e ;
    padding: 15px 395px;
}

footer a{
    text-decoration: none;
    color: red;
}

#quote_indian_minister{
    border-top:1px solid #3d352c ;
    text-align: center;
}