<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asserts/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Dr.Norman Borlaug</h1>
      <span>The man who saved a billion lives</span>
    </header>
    <main>
      <section id="img_section">
        <img
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
          alt="Dr.Norman Borlaug in Mexico"
        />
        <!-- <br> -->
        <p>
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </p>
      </section>
      <section id="time_line_section">
        <div>
        <h3>Here's a time line of Dr. Borlaug's life:</h3>
        <ul>
          <li>1914 - Born in Cresco, Iowa.</li>
          <li>
            1933 - Leaves his family's farm to attend the University of
            Minnesota, thanks to a Depression era program known as the "National
            Youth Administration".
          </li>
          <li>
            <span>1935 -</span> Has to stop school and save up more money. Works
            in the Civilian Conservation Corps, helping starving Americans. "I
            saw how food changed them", he said. "All of this left scars on
            me.".
          </li>
          <li>
            <span>1937 -</span> Finishes university and takes a job in the US
            Forestry Service.
          </li>
          <li>
            <span>1938 -</span> Marries wife of 69 years Margret Gibson. Gets
            laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
            returns to school study under Stakman, who teaches him about
            breeding pest-resisten plants.
          </li>
          <li>
            <span>1941 -</span> Tries to enroll in the military after the Pearl
            Harbor attack, but is rejected. Instead, the military asked his lab
            to work on waterproof glue, DDT to control malaria, disinfectants,
            and other applied science.
          </li>
          <li>
            <span>1942 -</span> Receives a Ph.D. in Genetics and Plant
            Pathology.
          </li>
          <li>
            <span>1944 -</span> Rejects a 100% salary increase from Dupong,
            Leaves behind his pregnant wife, and flies to Mexico to head a new
            plant pathology program. Over the next 16 years, his team breeds
            6,000 different strains of desease resisten wheat - including
            different varieties for each major climate on Earth.
          </li>
          <li>
            <span>1945 -</span> Discovers a way to grown wheat twice each
            season, doubling wheat yields.
          </li>
          <li>
            <span>1953 -</span> Crosses a short, sturdy dwarf breed of wheat
            with a high-yeidling American breed, creating a strain that responds
            well to fertilizer. It goes on to provide 95% of Mexico's wheat.
          </li>
          <li>
            <span>1962 -</span> Visits Delhi and brings his high-yielding
            strains of wheat to the indian subcontinent in time to help mitigate
            mass starvation due to a rapidly expanding population.
          </li>
          <li><span>1970 -</span> Receives the Nobel Peace Prize.</li>
          <li>
            <span>1983 -</span> Helps seven African countries dramatically
            increase their maize and sorghum yields.
          </li>
          <li>
            <span>1984 -</span> Becomes a distinguished professor at Texas A&M
            University.
          </li>
          <li>
            <span>2005 -</span> States "We will have to double the world food
            supply by 2050." Argues that genetically modified crops are the only
            way we can meet the demand, as we run out of arable land. Says that
            GM crops are not inherently dangerous because "we've been
            genetically modifying plants and animals for a long time. Long
            before we called it science, people were selecting the best
            breeds.".
          </li>
          <li><span>2009 -</span> Dies at the age of 95.</li>
        </ul>
      </div>
      <div id="quote_indian_minister">
        <p>
          "Borlaug's life and ahievement are testimony to the far-reaching
          contribution that one man's towering intellect, persitence and
          scientific vision can make to human peace and progress."
        </p>
        <span> <i>-- Indian Prime Minister Manmohan Singh.</i> </span>
      </div>
      </section>
    </main>
    <footer>
      <p>
        If you have time, you should read more about this incredible human being
        on his
        <a target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug"
          >Wikipedia Entry.</a
        >
      </p>
    </footer>
  </body>
</html>
