<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asserts/css/style.css">
    <title>~~Table 02~~</title>
  </head>
  <body>
    <div>
    <h2>Table#02</h2>
</div>
    <table>
      <thead>
        <tr>
          <td>Invoce</td>
          <td>Customer</td>
          <td>Ship</td>
          <td>Price</td>
          <td>Pruchased Price</td>
          <td>Status</td>
        </tr>
    </thead>
        <tr class="Progress_button_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Progress</button></a>
          </td>
        </tr>

        <tr class="Progress_open_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Open</button></a>
          </td>
        </tr>

        <tr class="Progress_on_hold_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>On hold</button></a>
          </td>
        </tr>

        <tr class="Progress_button_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Progress</button></a>
          </td>
        </tr>

        <tr class="Progress_on_hold_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>On hold</button></a>
          </td>
        </tr>
        <tr class="Progress_open_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Open</button></a>
          </td>
        </tr>
        <tr class="Progress_open_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Open</button></a>
          </td>
        </tr>
        <tr class="Progress_button_row">
          <td><b>1001</b></td>
          <td>Mark Otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td>
            <a href="#"><button>Progress</button></a>
          </td>
          </tr>
    </table>
  </body>
</html>
