<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table style="width: 170%; height: 135px" border="1">
      <tr>
        <th rowspan="3">Göstəricilər(min manat)</th>
        <th colspan="5">2020 fakt</th>
        <th colspan="5">2021 fakt</th>
        <th colspan="5">2022 fakt <br />3 aylıq fakt</th>
        <th colspan="5">2022 gözlənilən</th>
        <th colspan="5">2023 proqnoz*</th>
      </tr>
      <tr>
        <td rowspan="2">istehsal həcmi</td>
        <td rowspan="2">Vergiyə cəlb olunan dəyər</td>
        <td rowspan="2">Aksiz dərəcəsi</td>
        <td colspan="2">Vergi məbləği</td>
        <td rowspan="2">istehsal həcmi</td>
        <td rowspan="2">Vergiyə cəlb olunan dəyər</td>
        <td rowspan="2">Aksiz dərəcəsi</td>
        <td colspan="2">Vergi məbləği</td>
        <td rowspan="2">istehsal həcmi</td>
        <td rowspan="2">Vergiyə cəlb olunan dəyər</td>
        <td rowspan="2">Aksiz dərəcəsi</td>
        <td colspan="2">Vergi məbləği</td>
        <td rowspan="2">istehsal həcmi</td>
        <td rowspan="2">Vergiyə cəlb olunan dəyər</td>
        <td rowspan="2">Aksiz dərəcəsi</td>
        <td colspan="2">Vergi məbləği</td>
        <td rowspan="2">istehsal həcmi</td>
        <td rowspan="2">Vergiyə cəlb olunan dəyər</td>
        <td rowspan="2">Aksiz dərəcəsi</td>
        <td colspan="2">Vergi məbləği</td>
      </tr>
      <tr>
        <td>hesablanmış</td>
        <td>ödənilmiş</td>
        <td>hesablanmış</td>
        <td>ödənilmiş</td>
        <td>hesablanmış</td>
        <td>ödənilmiş</td>
        <td>hesablanması gözlənilən</td>
        <td>ödənilməsi gözlənilən</td>
        <td>hesablanacaq</td>
        <td>ödəniləcək</td>
      </tr>
    </table>
  </body>
</html>
