<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Some of my favorite links</h2>
    <ul>
        <li>Sosial network
            <ul>
            <li><a href="https://digg.com/" target="_blank">digg</a></li>
            <li><a href="https://www.reddit.com/" target="_blank">reddit</a></li>
            <li><a href="https://www.stumbleupon.com/" target="_blank">stumbleupon</a></li>
            </ul>
            <li>Reference</li>  
           <ul>
            <li><a href="https://www.google.com/" target="_blank">google</a></li>
            <li><a href="https://www.wikipedia.org/" target="_blank">wikipedia</a></li>
            <li><a href="https://dictionary.cambridge.org/" target="_blank">dictionary</a></li>
           </ul>               
          </li>
          <li>Web development</li>
          <ul> 
           <li>XHTML/CSS</li>
           <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a href="https://learn.microsoft.com/en-us/windows/win32/api/htmlhelp/nf-htmlhelp-htmlhelpa" target="_blank">htmlHelp</a></li>
            <li><a href="https://csszengarden.com/" target="_blank">CSSZenGarden</a></li>
           </ul>
           <li>Programming</li>
           <ul>
            <li><a href="https://www.javascript.com/" target="_blank">Js.com</a></li>
            <li><a href="https://www.php.net/" target="_blank">php.net</a></li>
            <li><a href="https://www.mysql.com/" target="_blank">mysql.com</a></li>
           </ul>
          </ul>
    </ul>
<h2>Nested Ordered List</h2>
<ol type="I">
    <li>Heading</li>
    <li>Basic text Sections</li>
    <li>Lists</li>
    <ol type="A">
        <li>Ordered List</li>
        <ol>
            <li>The OL Tag</li>
            <ol type="a">
                <li>TYPE</li>
                <li>START</li>
                <li>COMPACT</li>
            </ol>
            <li>The LI Tag</li>
        </ol>
            <li>Unordered List</li>
            <ol type="1">
                <li>The UL Tag</li>
                <li>The LI Tag</li>
            </ol>
            <li>Definition List</li>
            <ol type="1">
            <li>The DL Tag</li>
            <li>The DT Tag</li>
            <li>The DD Tag</li>
            </ol>
    </ol>
<li>Miscellaneous</li>
</ol>
</body>
</html>