h1{
    color: #333;
    text-align: center;
    text-transform: uppercase;
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5) ;
}

h2{
    text-decoration: underline red 2px;
    text-transform: uppercase;
}

p{
    text-indent: 30px;
    letter-spacing: 1px;
    line-height: 1.5 ;
    word-spacing: 3px;
}

header, main, footer {
    border: 2px solid ;
}
header{
    border-color: blue;
}
main{
    border-color: green;
    border-radius: 10px;
}
img{
    width: 300px;
    height: 400px;
    border-radius: 8px;
}