<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img
      height="300"
      width="300"
      src="./asserts/Mozilla_Firefox_logo_2013.svg.png"
      alt="Mozilla firefox"
    />
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>
      working together to keep the Internet alive and accesible, so people
      worldwide can be informed contributors and creators of the Web. We belive
      this act of human collaboration across and open platform is essential to
      individual growth and our collective future.
    </p>
    <p>
      Read the
      <a href="https://www.mozilla.org/en-US/about/manifesto/" target="_blank"
        >Mozilla Manifesto</a
      >
      to learn even more about the values and principles and guide the pursuit
      of our mission.
    </p>
  </body>
</html>
