<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asserts/css/style.css" />
  </head>
  <body>
    <div id="first_city_pic" class="bg_city_img">
      <span>PARALLAX WEBSITE</span>
    </div>
    <section>
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt,
        laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora
        facere dolores nisi facilis consequatur, odio hic minima nostrum.
        Perferendis eos earum praesentium, blanditiis sapiente labore aliquam
        ipsa architecto vitae. Minima soluta temporibus voluptates inventore
        commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate
        nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat
        quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in. Distinctio provident dolorem modi cumque illo enim quidem
        tempora deserunt nostrum voluptate labore repellat quisquam quasi cum
        suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad
        temporibus ex, omnis!
      </p>
    </section>
    <div id="second_city_pic" class="bg_city_img">
      <span>IMAGE TWO TEXT</span>
    </div>
    <section class="section_bg_black">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt,
        laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora
        facere dolores nisi facilis consequatur, odio hic minima nostrum.
        Perferendis eos earum praesentium, blanditiis sapiente labore aliquam
        ipsa architecto vitae. Minima soluta temporibus voluptates inventore
        commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate
        nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat
        quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in.
      </p>
    </section>
    <div id="third_city_pic" class="bg_city_img">
      <span>IMAGE THREE TEXT </span>
    </div>
    <section class="section_bg_black">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt,
        laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora
        facere dolores nisi facilis consequatur, odio hic minima nostrum.
        Perferendis eos earum praesentium, blanditiis sapiente labore aliquam
        ipsa architecto vitae. Minima soluta temporibus voluptates inventore
        commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate
        nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat
        quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in.
      </p>
    </section>
    <div id="first_city_pic" class="bg_city_img">
        <span>TRAVERSY MEDIA</span>
      </div>
  </body>
</html>
