<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asserts/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a id="home_link" href="#">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </nav>
      <div id="start_page">
        <span>start page</span>
        <p>Template by w3.css</p>
        <button>get started</button>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <figure>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            width="256"
            height="256"
            viewBox="0 0 256 256"
            xml:space="preserve"
          >
            <defs></defs>
            <g
              style="
                stroke: none;
                stroke-width: 0;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: none;
                fill-rule: nonzero;
                opacity: 1;
              "
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
            >
              <circle
                cx="41.8"
                cy="44.61"
                r="10"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="  matrix(1 0 0 1 0 0) "
              />
              <path
                d="M 69.934 34.578 c -0.713 -3.354 -2.69 -6.229 -5.566 -8.097 c -2.677 -1.739 -5.834 -2.393 -8.963 -1.902 l -0.785 -3.69 c -0.116 -0.541 -0.649 -0.89 -1.187 -0.77 l -32.859 6.988 c -0.259 0.055 -0.486 0.211 -0.631 0.434 c -0.144 0.222 -0.194 0.493 -0.139 0.752 l 7.344 34.532 c 0.496 2.334 1.872 4.334 3.873 5.634 c 1.466 0.951 3.139 1.443 4.846 1.443 c 0.624 0 1.252 -0.065 1.876 -0.198 l 17.343 -3.689 c 4.817 -1.024 7.902 -5.777 6.879 -10.595 l -1.197 -5.626 l 0.013 -0.17 c 3.039 -0.831 5.634 -2.723 7.363 -5.387 C 70.012 41.362 70.647 37.932 69.934 34.578 z M 54.67 64.059 l -17.343 3.689 c -1.808 0.386 -3.663 0.042 -5.217 -0.966 c -1.553 -1.008 -2.62 -2.561 -3.005 -4.372 l -7.136 -33.554 l 30.902 -6.572 l 3.198 15.034 l 2.713 12.756 c 0 0.001 0.001 0.002 0.001 0.003 l 1.225 5.76 C 60.803 59.576 58.408 63.264 54.67 64.059 z M 66.467 43.149 c -1.447 2.229 -3.613 3.819 -6.149 4.53 l -4.474 -21.036 l 0.01 -0.124 c 2.59 -0.371 5.206 0.199 7.425 1.641 c 2.429 1.576 4.097 4.003 4.698 6.835 C 68.58 37.825 68.043 40.722 66.467 43.149 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 84.109 21.619 c -0.349 0 -0.688 -0.183 -0.871 -0.508 C 77.347 10.69 66.26 4.217 54.302 4.217 c -10.208 0 -19.703 4.595 -26.05 12.607 c -0.343 0.433 -0.971 0.504 -1.405 0.163 c -0.433 -0.343 -0.506 -0.972 -0.163 -1.405 C 33.413 7.088 43.479 2.217 54.302 2.217 c 12.678 0 24.432 6.863 30.676 17.91 c 0.272 0.481 0.103 1.091 -0.378 1.363 C 84.445 21.578 84.276 21.619 84.109 21.619 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 33.773 88.339 c -10.823 0 -20.889 -4.871 -27.618 -13.364 c -0.343 -0.433 -0.27 -1.062 0.163 -1.405 c 0.432 -0.343 1.061 -0.271 1.405 0.163 c 6.347 8.012 15.842 12.607 26.05 12.607 c 11.957 0 23.044 -6.474 28.936 -16.895 c 0.272 -0.481 0.883 -0.649 1.362 -0.378 c 0.48 0.271 0.65 0.882 0.378 1.362 C 58.204 81.476 46.45 88.339 33.773 88.339 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 88.737 26.119 h -0.955 v -0.956 c 0 -0.552 -0.447 -1 -1 -1 c -0.553 0 -1 0.448 -1 1 v 0.956 h -0.956 c -0.553 0 -1 0.448 -1 1 s 0.447 1 1 1 h 0.956 v 0.956 c 0 0.552 0.447 1 1 1 c 0.553 0 1 -0.448 1 -1 v -0.956 h 0.955 c 0.553 0 1 -0.448 1 -1 S 89.29 26.119 88.737 26.119 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 26.947 6.031 c -0.806 0 -1.563 -0.314 -2.133 -0.884 c -0.57 -0.569 -0.884 -1.327 -0.884 -2.133 c 0 -0.806 0.314 -1.563 0.884 -2.133 c 1.176 -1.176 3.09 -1.175 4.266 0 c 1.176 1.177 1.176 3.09 0 4.266 C 28.51 5.717 27.753 6.031 26.947 6.031 z M 26.947 1.999 c -0.26 0 -0.521 0.099 -0.719 0.297 c -0.192 0.191 -0.298 0.447 -0.298 0.718 s 0.106 0.527 0.298 0.718 c 0.396 0.396 1.041 0.397 1.438 0 c 0.396 -0.396 0.396 -1.041 0 -1.438 C 27.467 2.098 27.207 1.999 26.947 1.999 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 15.939 63.825 c -0.218 0 -0.437 -0.07 -0.621 -0.216 C 6.825 56.88 1.954 46.814 1.954 35.99 c 0 -12.677 6.863 -24.432 17.91 -30.677 c 0.482 -0.272 1.091 -0.102 1.363 0.378 c 0.271 0.481 0.102 1.091 -0.378 1.363 C 10.428 12.945 3.954 24.033 3.954 35.99 c 0 10.209 4.595 19.704 12.606 26.05 c 0.433 0.344 0.506 0.973 0.163 1.405 C 16.526 63.695 16.234 63.825 15.939 63.825 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 74.091 84.353 c -0.295 0 -0.588 -0.13 -0.785 -0.379 c -0.343 -0.433 -0.27 -1.062 0.163 -1.405 c 8.012 -6.347 12.607 -15.841 12.607 -26.049 c 0 -11.958 -6.474 -23.046 -16.895 -28.936 c -0.48 -0.272 -0.65 -0.882 -0.378 -1.363 c 0.271 -0.481 0.883 -0.65 1.362 -0.378 c 11.047 6.245 17.91 17.999 17.91 30.677 c 0 10.822 -4.871 20.889 -13.364 27.618 C 74.528 84.283 74.308 84.353 74.091 84.353 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 67.756 90 c -0.807 0 -1.564 -0.313 -2.134 -0.884 c -1.175 -1.175 -1.175 -3.089 0 -4.266 c 1.178 -1.176 3.089 -1.175 4.267 -0.001 l 0.001 0.001 c 1.175 1.177 1.175 3.091 -0.001 4.266 C 69.319 89.687 68.562 90 67.756 90 z M 67.756 85.968 c -0.261 0 -0.521 0.099 -0.719 0.297 c -0.396 0.396 -0.396 1.041 0 1.438 c 0.385 0.385 1.053 0.385 1.438 0 c 0.396 -0.396 0.396 -1.04 0 -1.437 l 0 0 C 68.277 86.067 68.016 85.968 67.756 85.968 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 5.174 67.515 H 4.219 v -0.956 c 0 -0.553 -0.448 -1 -1 -1 s -1 0.447 -1 1 v 0.956 H 1.263 c -0.552 0 -1 0.447 -1 1 c 0 0.553 0.448 1 1 1 h 0.956 v 0.955 c 0 0.553 0.448 1 1 1 s 1 -0.447 1 -1 v -0.955 h 0.955 c 0.552 0 1 -0.447 1 -1 C 6.174 67.963 5.726 67.515 5.174 67.515 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(248, 204, 29);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
            </g>
          </svg>
        </figure>
      </section>

      <section style="background-color: rgb(213, 211, 211)">
        <figure>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            width="256"
            height="256"
            viewBox="0 0 256 256"
            xml:space="preserve"
          >
            <defs></defs>
            <g
              style="
                stroke: none;
                stroke-width: 0;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: none;
                fill-rule: nonzero;
                opacity: 1;
              "
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
            >
              <path
                d="M 45 17.642 c -3.009 0 -5.458 -2.448 -5.458 -5.458 S 41.991 6.727 45 6.727 c 3.009 0 5.457 2.448 5.457 5.458 S 48.009 17.642 45 17.642 z M 45 8.727 c -1.906 0 -3.458 1.551 -3.458 3.458 s 1.551 3.458 3.458 3.458 s 3.457 -1.551 3.457 -3.458 S 46.906 8.727 45 8.727 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 45 90 c -0.057 0 -0.114 -0.005 -0.17 -0.015 C 26.174 86.772 14.102 78.103 8.925 64.211 c -1.71 1.045 -3.389 2.294 -5.004 3.723 c -0.31 0.273 -0.757 0.328 -1.123 0.139 c -0.367 -0.19 -0.579 -0.587 -0.534 -0.998 l 2.083 -18.767 c 0.039 -0.35 0.258 -0.653 0.579 -0.8 c 0.318 -0.146 0.694 -0.113 0.983 0.087 l 15.827 10.934 c 0.355 0.246 0.513 0.691 0.391 1.105 s -0.495 0.703 -0.927 0.717 c -2.365 0.078 -4.74 0.537 -7.08 1.366 c 5.964 7.682 12.902 9.938 21.706 7.074 l 1.445 -23.128 h -3.837 c -3.488 0 -6.326 -2.838 -6.326 -6.326 s 2.838 -6.326 6.326 -6.326 h 4.628 l 0.649 -10.393 c -3.654 -2.202 -5.897 -6.141 -5.897 -10.434 C 32.815 5.466 38.281 0 45 0 s 12.185 5.466 12.185 12.185 c 0 4.292 -2.244 8.232 -5.897 10.434 l 0.649 10.393 h 4.628 c 3.487 0 6.325 2.838 6.325 6.326 s -2.838 6.326 -6.325 6.326 h -3.837 l 1.445 23.128 c 8.803 2.866 15.742 0.609 21.705 -7.074 c -2.339 -0.829 -4.715 -1.288 -7.08 -1.366 c -0.431 -0.014 -0.805 -0.303 -0.926 -0.717 c -0.122 -0.414 0.035 -0.859 0.391 -1.105 l 15.828 -10.934 c 0.289 -0.2 0.66 -0.234 0.983 -0.087 c 0.32 0.146 0.54 0.45 0.579 0.8 l 2.082 18.767 c 0.045 0.411 -0.167 0.808 -0.534 0.998 c -0.364 0.19 -0.813 0.135 -1.123 -0.139 c -1.614 -1.429 -3.293 -2.678 -5.003 -3.723 C 75.899 78.103 63.826 86.772 45.17 89.985 C 45.114 89.995 45.057 90 45 90 z M 9.462 61.737 c 0.122 0 0.243 0.022 0.359 0.066 c 0.277 0.106 0.493 0.331 0.588 0.613 C 15.072 76.193 26.708 84.795 45 87.985 c 18.292 -3.19 29.929 -11.792 34.59 -25.568 c 0.096 -0.282 0.311 -0.506 0.588 -0.613 c 0.278 -0.105 0.588 -0.084 0.848 0.061 c 1.51 0.846 2.999 1.839 4.448 2.968 l -1.624 -14.64 l -12.182 8.415 c 2.078 0.31 4.148 0.887 6.184 1.725 c 0.283 0.116 0.497 0.356 0.581 0.65 s 0.028 0.61 -0.15 0.859 c -6.873 9.538 -14.94 12.279 -25.396 8.626 c -0.38 -0.133 -0.643 -0.48 -0.668 -0.882 l -1.554 -24.861 c -0.018 -0.275 0.08 -0.546 0.27 -0.747 c 0.188 -0.201 0.452 -0.315 0.729 -0.315 h 4.901 c 2.385 0 4.325 -1.94 4.325 -4.326 s -1.94 -4.326 -4.325 -4.326 h -5.567 c -0.528 0 -0.965 -0.411 -0.998 -0.938 l -0.742 -11.88 c -0.056 -0.411 0.146 -0.818 0.519 -1.016 c 3.337 -1.776 5.409 -5.222 5.409 -8.993 C 55.185 6.569 50.616 2 45 2 c -5.616 0 -10.185 4.569 -10.185 10.185 c 0 3.771 2.073 7.217 5.409 8.993 c 0.382 0.203 0.587 0.627 0.517 1.048 l -0.74 11.848 c -0.033 0.527 -0.47 0.938 -0.998 0.938 h -5.567 c -2.385 0 -4.326 1.94 -4.326 4.326 s 1.94 4.326 4.326 4.326 h 4.901 c 0.276 0 0.54 0.114 0.729 0.315 s 0.286 0.472 0.269 0.747 l -1.554 24.861 c -0.025 0.401 -0.289 0.749 -0.668 0.882 C 26.659 74.12 18.59 71.38 11.718 61.842 c -0.179 -0.249 -0.234 -0.565 -0.15 -0.859 c 0.083 -0.294 0.298 -0.533 0.581 -0.65 c 2.035 -0.838 4.105 -1.415 6.183 -1.725 L 6.15 50.192 l -1.625 14.64 c 1.45 -1.129 2.939 -2.122 4.449 -2.968 C 9.125 61.78 9.293 61.737 9.462 61.737 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
            </g>
          </svg>
        </figure>
        <div>
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </section>
      <section id="quote_section">
        <h1>Quote of the day: live life</h1>
      </section>
    </main>
    <footer>
      <figure>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 45 -0.228 c -24.853 0 -45 20.25 -45 45.229 c 0 22.806 16.797 41.66 38.633 44.77 V 58.779 h -10.64 V 46.328 h 10.64 v -9.182 c 0 -10.656 6.441 -16.458 15.849 -16.458 c 4.506 0 8.38 0.339 9.508 0.491 v 11.136 l -6.525 0.003 c -5.116 0 -6.107 2.457 -6.107 6.061 v 7.949 h 12.202 l -1.589 12.451 H 51.359 v 30.993 C 73.199 86.666 90 67.81 90 45.001 C 90 20.022 69.853 -0.228 45 -0.228 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
      </figure>
      <figure>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 62.263 90 H 27.738 C 12.443 90 0 77.557 0 62.263 V 27.738 C 0 12.443 12.443 0 27.738 0 h 34.525 C 77.557 0 90 12.443 90 27.738 v 34.525 C 90 77.557 77.557 90 62.263 90 z M 27.738 7 C 16.303 7 7 16.303 7 27.738 v 34.525 C 7 73.697 16.303 83 27.738 83 h 34.525 C 73.697 83 83 73.697 83 62.263 V 27.738 C 83 16.303 73.697 7 62.263 7 H 27.738 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
            <path
              d="M 45.255 70.47 c -13.904 0 -25.215 -11.312 -25.215 -25.215 S 31.352 20.04 45.255 20.04 s 25.215 11.312 25.215 25.215 S 59.159 70.47 45.255 70.47 z M 45.255 27.04 c -10.044 0 -18.215 8.171 -18.215 18.215 c 0 10.044 8.171 18.215 18.215 18.215 c 10.044 0 18.215 -8.171 18.215 -18.215 C 63.471 35.211 55.3 27.04 45.255 27.04 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
            <circle
              cx="70.557"
              cy="19.936999999999998"
              r="4.897"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform="  matrix(1 0 0 1 0 0) "
            />
          </g>
        </svg>
      </figure>
      <figure>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 24.853 20.147 45 45 45 s 45 -20.147 45 -45 C 90 20.147 69.853 0 45 0 z M 72.412 59.762 c -0.48 1.124 -2.907 2.057 -7.015 2.691 c -0.386 0.06 -0.548 0.683 -0.77 1.703 c -0.092 0.421 -0.185 0.834 -0.313 1.268 c -0.12 0.408 -0.385 0.608 -0.813 0.608 h -0.064 c -0.278 0 -0.672 -0.051 -1.169 -0.148 c -0.868 -0.169 -1.842 -0.326 -3.081 -0.326 c -0.722 0 -1.47 0.063 -2.222 0.188 c -1.529 0.255 -2.835 1.177 -4.217 2.154 c -1.936 1.369 -4.126 2.917 -7.401 2.917 c -0.156 0 -0.305 -0.006 -0.418 -0.011 c -0.09 0.008 -0.182 0.011 -0.275 0.011 c -3.275 0 -5.464 -1.548 -7.397 -2.915 c -1.385 -0.978 -2.691 -1.902 -4.221 -2.156 c -0.752 -0.125 -1.499 -0.188 -2.221 -0.188 c -1.301 0 -2.33 0.202 -3.081 0.349 c -0.462 0.09 -0.861 0.168 -1.169 0.168 c -0.323 0 -0.714 -0.072 -0.878 -0.629 c -0.129 -0.44 -0.222 -0.866 -0.312 -1.277 c -0.224 -1.026 -0.387 -1.652 -0.771 -1.711 c -4.107 -0.634 -6.534 -1.567 -7.018 -2.698 c -0.049 -0.113 -0.078 -0.234 -0.085 -0.357 c -0.019 -0.336 0.219 -0.633 0.551 -0.688 c 3.262 -0.537 6.162 -2.261 8.621 -5.126 c 1.905 -2.218 2.84 -4.337 2.94 -4.571 c 0.005 -0.011 0.009 -0.021 0.015 -0.032 c 0.474 -0.962 0.568 -1.792 0.281 -2.469 c -0.529 -1.248 -2.282 -1.804 -3.442 -2.172 c -0.288 -0.091 -0.561 -0.178 -0.779 -0.264 c -1.028 -0.406 -2.719 -1.264 -2.493 -2.448 c 0.164 -0.863 1.306 -1.465 2.229 -1.465 c 0.256 0 0.483 0.045 0.675 0.135 c 1.043 0.489 1.981 0.736 2.788 0.736 c 1.004 0 1.488 -0.382 1.606 -0.491 c -0.03 -0.548 -0.063 -1.096 -0.099 -1.644 c -0.236 -3.747 -0.529 -8.411 0.664 -11.085 c 3.57 -8.005 11.142 -8.628 13.377 -8.628 c 0.369 -0.003 0.738 -0.007 1.107 -0.01 c 2.241 0 9.828 0.623 13.401 8.633 c 1.193 2.676 0.899 7.344 0.663 11.095 l -0.011 0.18 c -0.032 0.509 -0.062 0.991 -0.088 1.459 c 0.11 0.102 0.554 0.452 1.456 0.487 c 0.769 -0.029 1.653 -0.276 2.627 -0.732 c 0.301 -0.141 0.634 -0.171 0.86 -0.171 c 0.342 0 0.69 0.067 0.98 0.188 l 0.016 0.006 c 0.826 0.293 1.367 0.879 1.379 1.495 c 0.01 0.574 -0.416 1.432 -2.514 2.26 c -0.215 0.085 -0.489 0.172 -0.779 0.264 c -1.161 0.368 -2.912 0.924 -3.441 2.172 c -0.288 0.676 -0.193 1.507 0.281 2.468 c 0.005 0.01 0.01 0.021 0.015 0.032 c 0.146 0.342 3.679 8.398 11.561 9.696 c 0.332 0.055 0.57 0.351 0.551 0.688 C 72.491 59.526 72.462 59.648 72.412 59.762 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
      </figure>
      <figure>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 25.334 90 c 3.415 -2.853 8.943 -12.256 10.189 -17.048 c 0.671 -2.581 3.437 -13.114 3.437 -13.114 c 1.799 3.43 7.054 6.334 12.644 6.334 c 16.638 0 28.626 -15.301 28.626 -34.312 C 80.229 13.636 65.357 0 46.22 0 C 22.415 0 9.771 15.981 9.771 33.382 c 0 8.091 4.307 18.164 11.198 21.371 c 1.045 0.486 1.604 0.272 1.845 -0.738 c 0.183 -0.767 1.113 -4.513 1.532 -6.256 c 0.134 -0.557 0.068 -1.036 -0.383 -1.582 c -2.279 -2.764 -4.105 -7.848 -4.105 -12.589 c 0 -12.167 9.213 -23.94 24.909 -23.94 c 13.552 0 23.042 9.235 23.042 22.443 c 0 14.923 -7.536 25.261 -17.341 25.261 c -5.415 0 -9.469 -4.478 -8.169 -9.968 c 1.555 -6.558 4.569 -13.634 4.569 -18.367 c 0 -4.237 -2.274 -7.771 -6.98 -7.771 c -5.536 0 -9.982 5.727 -9.982 13.397 c 0 4.886 1.65 8.19 1.65 8.19 s -5.467 23.115 -6.469 27.421 c -1.109 4.764 -0.674 11.476 -0.191 15.84 L 25.334 90 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
      </figure>
      <figure>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 28.304 81.572 c 33.964 0 52.537 -28.138 52.537 -52.537 c 0 -0.8 -0.016 -1.595 -0.053 -2.387 c 3.605 -2.606 6.739 -5.858 9.212 -9.561 c -3.309 1.47 -6.869 2.46 -10.604 2.907 c 3.812 -2.286 6.739 -5.903 8.119 -10.214 c -3.569 2.115 -7.519 3.654 -11.724 4.482 c -3.37 -3.589 -8.168 -5.834 -13.478 -5.834 c -10.198 0 -18.468 8.27 -18.468 18.464 c 0 1.449 0.162 2.858 0.479 4.21 C 28.978 30.33 15.37 22.982 6.264 11.81 c -1.587 2.728 -2.501 5.899 -2.501 9.281 c 0 6.406 3.26 12.061 8.217 15.37 c -3.029 -0.093 -5.874 -0.925 -8.363 -2.31 c -0.004 0.077 -0.004 0.154 -0.004 0.235 c 0 8.944 6.366 16.409 14.814 18.102 c -1.551 0.422 -3.183 0.649 -4.868 0.649 c -1.19 0 -2.347 -0.118 -3.471 -0.333 c 2.351 7.336 9.167 12.674 17.25 12.825 c -6.321 4.953 -14.282 7.904 -22.933 7.904 c -1.49 0 -2.96 -0.085 -4.405 -0.256 C 8.172 78.515 17.875 81.572 28.304 81.572"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
      </figure>

      <span>Powered by <a target="_blank" href="https://www.w3schools.com/w3css/default.asp">w3.css</a> </span>
    </footer>
  </body>
</html>
